{
  "name": "kura",
  "private": true,
  "version": "0.3.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm build:clients",
    "build:sdk": "pnpm --dir sdk/ts build",
    "test:sdk": "pnpm --dir sdk/ts test",
    "dev:web": "pnpm --dir web dev",
    "build:web": "pnpm --dir web build",
    "test:web": "pnpm --dir web test",
    "typecheck:web": "pnpm --dir web exec tsc --noEmit",
    "build:clients": "pnpm build:sdk && pnpm build:web",
    "test:clients": "pnpm build:clients && pnpm test:sdk && pnpm test:web"
  }
}
